#Symptoms {
  line-height: 1.7;
}
.searchSymptomsInput {
  border: none;
  border-bottom: 1px solid #0a4b76;
  transition: ease-in-out 0.2s;
  box-sizing: border-box;
  /* font-style: italic; */
}
.searchSymptomsInput:focus {
  /* border-bottom: 1px solid #0a4b76; */
  outline: none !important;
  border-bottom: 3px solid #0c5f96;
  transition: ease-in-out 0.2s;
}

.symtomsListBox {
  width: 100%;
  height: 35vh;
  overflow-y: scroll;
  color: #555555;
}

ul.symtomsListBox {
  list-style: none;
  line-height: 1.7rem;
  padding-left: 0;
}
ul.symtomsListBox > li {
  padding: 0rem 1rem;
  transition: ease-in-out 0.2s;
  border-radius: 5px;
}

ul.symtomsListBox > li > button:hover {
  cursor: pointer;
  background-color: #F4D03F;
  transition: ease-in-out 0.2s;
  color: black;
}

ul.symtomsListBox > li > button {
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: 2rem;
}
.symtomsListBox > ul > li > button:hover {
  cursor: pointer;
}
.symtomsListBox > ul > li > button:focus {
  outline: none;
}

.UserSymptoms > ul {
  list-style: none;
  /* float: left; */
}
.UserSymptoms > ul > li {
  background-color: #0c5f96;
  color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 1rem;
  margin: 5px;
  display: inline-block;
}

.UserSymptoms > ul > li > button {
  border: none;
  background-color: white;
  color: #0a4b76;
  border-radius: 5rem;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  transition: ease 0.2s;
}
.UserSymptoms > ul > li > button:hover {
  cursor: pointer;
  background-color: #f4f4f4;
  transition: ease 0.2s;
}
