@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 10px;
}

body {
    font-family: "Poppins", sans-serif;
    height: 90vh;
    background-image: url('/src/Assets/background.jpg');
    background-size: cover;
    background-position: center;
  }

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-content {
  background-color: #b5e8f8;
  padding: 20px;
  width: 40%;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 0 10px rgba(255, 254, 254, 0.1);
}

.image-container {
  flex: 1;
  position: relative;
  z-index: 1;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.form-container {
  flex: 1;
  padding: 20px;
}

.signup-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
}

.error-message {
  color: red;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #ff5e62;
  color: white;
  cursor: pointer;
}

.signup-content p {
  text-align: center;
  margin-top: 20px;
}

.signup-content p a {
  color: #666;
  text-decoration: none;
}

.signup-content p a:hover {
  text-decoration: underline;
}
