/* EmployeeLogin.css */

/* Apply background image to the body */
body {
    font-family: "Poppins", sans-serif;
    height: 100vh; /* Adjusted to cover the entire viewport */
    margin: 0; /* Remove default body margin */
    background-image: url('../Assets/background.jpg'); /* Adjusted path to the background image */
    background-size: cover;
    background-position: center;
}

/* Adjust container styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center align the container vertically */
}

.login-content {
    width: 100%; /* Adjusted to take full width of the container */
    max-width: 400px; /* Added to limit the width */
    padding: 32px;
}

/* Title styles */
.login-title {
    font-size: 3rem; /* Increased font size for better readability */
    font-weight: bold;
    letter-spacing: 1px; /* Increased letter spacing for better visibility */
    margin-bottom: 20px;
    text-align: center; /* Center align the title */
    position: relative;
}

.login-title::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 6px; /* Increased height of the underline */
    background-color: #9D2553;
    border-radius: 8px;
    left: 50%;
    bottom: -12px;
    transform: translateX(-50%); /* Center horizontally */
}

/* Form input styles */
.form-group {
    margin-bottom: 30px; /* Increased margin between form elements */
}

.form-group input {
    width: 100%;
    padding: 16px; /* Increased padding for better touch experience */
    font-size: 1.8rem; /* Increased font size for better readability */
    border: 2px solid #ccc; /* Increased border thickness */
    border-radius: 8px; /* Increased border radius */
    transition: border-color 0.3s ease; /* Added transition for smoother effect */
}

.form-group input:focus {
    outline: none;
    border-color: #1A8EFD;
}

/* Error message styles */
.error-message {
    color: red;
    font-size: 1.6rem; /* Adjusted font size for better readability */
    margin-top: 15px; /* Increased margin top */
    text-align: center; /* Center align the error message */
}

/* Login button styles */
button[type="submit"] {
    width: 100%;
    padding: 18px; /* Increased padding for better touch experience */
    border-radius: 8px;
    border: none;
    background-color: #1A8EFD;
    color: white;
    font-size: 1.8rem; /* Increased font size for better readability */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Added transition for smoother effect */
}

button[type="submit"]:hover {
    background-color: #0f7be7; /* Darken the color on hover */
}

/* Signup link styles */
.login-content p {
    text-align: center;
    margin-top: 30px; /* Increased margin top */
    font-size: 2rem; /* Adjusted font size for better readability */
}

.login-content p a {
    color: #666;
    text-decoration: none;
}

.login-content p a:hover {
    text-decoration: underline;
}
