
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/src/Assets/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y; /* Repeat vertically */
}


.signup-content {
    background: rgba(255, 255, 255, 0.8); /* Transparent white background */
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    height: 70%; /* Adjusted height */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow-y: auto; /* Enable vertical scrolling */
}


.form-group {
    margin-bottom: 15px;
}


.error-message {
    color: red;
}


input[type="text"],
input[type="email"],
select {
    width: 95%; 
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}


button[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #ff5e62;
    color: white;
    cursor: pointer;
}


p > a {
    color: #666;
    text-decoration: none;
}

p > a:hover {
    text-decoration: underline;
}
